# Pre-acelaracion-Agustin-Alvarez

./: Pre-aceleracion-agustin-alvarez.sln
DB/: DB.csproj
DB/DTO/Genero/: GeneroDTO.cs
DB/DTO/Pelicula/: PeliculaDTO.cs  PeliculaDetailDTO.cs  PeliculaInputDTO.cs
DB/DTO/Personaje/: PersonajeDTO.cs  PersonajeDetailDTO.cs  PersonajeInputDTO.cs  PersonajeUpdateDTO.cs
DB/Data/: ChallengeContext.cs  UserContext.cs
DB/Mappings/: AutoMapperProfile.cs
DB/Migrations/: 20220727032907_InitDB1.Designer.cs  20220727032907_InitDB1.cs  ChallengeContextModelSnapshot.cs
DB/Migrations/User/: 20220730222450_first.Designer.cs  20220730222450_first.cs  20220730222726_primera.Designer.cs  20220730222726_primera.cs  UserContextModelSnapshot.cs
DB/Model/: Genero.cs  Pelicula.cs  PeliculaPersonaje.cs  Personaje.cs  UserLogin.cs
DB/Repositories/: IGeneroRepository.cs  IPeliculaRepository.cs  IPersonajeRepository.cs  IRepository.cs
DB/Repositories/Implements/: BaseRepository.cs  GeneroRepository.cs  PeliculaRepository.cs  PersonajeRepository.cs
DB/Services/: IGenericService.cs  IGeneroService.cs  IMailService.cs  IPeliculaService.cs  IPersonajeService.cs
DB/Services/Implements/: GenericService.cs  GeneroService.cs  PeliculaService.cs  PersonajeService.cs  (+1 more)
Pre-aceleracion-agustin-alvarez/: Pre-aceleracion-agustin-alvarez.csproj  Program.cs
Pre-aceleracion-agustin-alvarez/Controllers/: AuthenticationController.cs  CharacterController.cs  MovieController.cs
Pre-aceleracion-agustin-alvarez/Properties/: launchSettings.json
UnitTesting/: CharacterTesting.cs
(+3 files in other folders)
